<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_configs"
        android:title="@string/configs" />
    <item
        android:id="@+id/opt_sobre"
        android:title="@string/sobre" />
    <item
        android:id="@+id/opt_sair"
        android:title="@string/sair" />
</menu>