<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@color/gray"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigo"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textAlignment="center" />

    <EditText
        android:hint="@string/cod"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:id="@+id/editCodigo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCancela"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/colorOposite" />

    <Button
        android:id="@+id/btnConfirma"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_check"
        android:backgroundTint="@color/tel_color" />


</RelativeLayout>